clang.lo: clang.cc /usr/include/stdc-predef.h clang.h \
 /usr/local/include/clang/AST/ASTContext.h \
 /usr/local/include/clang/AST/ASTTypeTraits.h \
 /usr/local/include/clang/AST/ASTFwd.h \
 /usr/local/include/clang/AST/DeclNodes.inc \
 /usr/local/include/clang/AST/StmtNodes.inc \
 /usr/local/include/clang/AST/TypeNodes.def \
 /usr/local/include/clang/AST/Decl.h \
 /usr/local/include/clang/AST/APValue.h \
 /usr/local/include/clang/Basic/LLVM.h \
 /usr/local/include/llvm/Support/Casting.h \
 /usr/local/include/llvm/Support/Compiler.h \
 /usr/local/include/llvm/Config/llvm-config.h \
 /usr/local/include/llvm/Support/type_traits.h \
 /usr/local/include/c++/4.9.3/type_traits \
 /usr/local/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/c++config.h \
 /usr/local/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/local/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/cpu_defines.h \
 /usr/local/include/c++/4.9.3/utility \
 /usr/local/include/c++/4.9.3/bits/stl_relops.h \
 /usr/local/include/c++/4.9.3/bits/stl_pair.h \
 /usr/local/include/c++/4.9.3/bits/move.h \
 /usr/local/include/c++/4.9.3/bits/concept_check.h \
 /usr/local/include/c++/4.9.3/initializer_list \
 /usr/local/include/c++/4.9.3/cassert /usr/include/assert.h \
 /usr/local/include/llvm/ADT/None.h /usr/local/include/llvm/ADT/APFloat.h \
 /usr/local/include/llvm/ADT/APInt.h \
 /usr/local/include/llvm/ADT/ArrayRef.h \
 /usr/local/include/llvm/ADT/Hashing.h \
 /usr/local/include/llvm/Support/DataTypes.h \
 /usr/local/include/c++/4.9.3/cmath \
 /usr/local/include/c++/4.9.3/bits/cpp_type_traits.h \
 /usr/local/include/c++/4.9.3/ext/type_traits.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/include/inttypes.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/local/include/llvm/Support/Host.h \
 /usr/local/include/llvm/ADT/StringMap.h \
 /usr/local/include/llvm/ADT/StringRef.h \
 /usr/local/include/c++/4.9.3/algorithm \
 /usr/local/include/c++/4.9.3/bits/stl_algobase.h \
 /usr/local/include/c++/4.9.3/bits/functexcept.h \
 /usr/local/include/c++/4.9.3/bits/exception_defines.h \
 /usr/local/include/c++/4.9.3/ext/numeric_traits.h \
 /usr/local/include/c++/4.9.3/bits/stl_iterator_base_types.h \
 /usr/local/include/c++/4.9.3/bits/stl_iterator_base_funcs.h \
 /usr/local/include/c++/4.9.3/debug/debug.h \
 /usr/local/include/c++/4.9.3/bits/stl_iterator.h \
 /usr/local/include/c++/4.9.3/bits/ptr_traits.h \
 /usr/local/include/c++/4.9.3/bits/predefined_ops.h \
 /usr/local/include/c++/4.9.3/bits/stl_algo.h \
 /usr/local/include/c++/4.9.3/cstdlib /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/xlocale.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h \
 /usr/local/include/c++/4.9.3/bits/algorithmfwd.h \
 /usr/local/include/c++/4.9.3/bits/stl_heap.h \
 /usr/local/include/c++/4.9.3/bits/stl_tempbuf.h \
 /usr/local/include/c++/4.9.3/bits/stl_construct.h \
 /usr/local/include/c++/4.9.3/new /usr/local/include/c++/4.9.3/exception \
 /usr/local/include/c++/4.9.3/bits/atomic_lockfree_defines.h \
 /usr/local/include/c++/4.9.3/bits/exception_ptr.h \
 /usr/local/include/c++/4.9.3/bits/nested_exception.h \
 /usr/local/include/c++/4.9.3/ext/alloc_traits.h \
 /usr/local/include/c++/4.9.3/bits/alloc_traits.h \
 /usr/local/include/c++/4.9.3/bits/memoryfwd.h \
 /usr/local/include/c++/4.9.3/random /usr/local/include/c++/4.9.3/string \
 /usr/local/include/c++/4.9.3/bits/stringfwd.h \
 /usr/local/include/c++/4.9.3/bits/char_traits.h \
 /usr/local/include/c++/4.9.3/bits/postypes.h \
 /usr/local/include/c++/4.9.3/cwchar /usr/include/wchar.h \
 /usr/include/stdio.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/stdarg.h \
 /usr/local/include/c++/4.9.3/cstdint \
 /usr/local/include/c++/4.9.3/bits/allocator.h \
 /usr/local/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/c++allocator.h \
 /usr/local/include/c++/4.9.3/ext/new_allocator.h \
 /usr/local/include/c++/4.9.3/bits/localefwd.h \
 /usr/local/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/c++locale.h \
 /usr/local/include/c++/4.9.3/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/local/include/c++/4.9.3/iosfwd \
 /usr/local/include/c++/4.9.3/cctype /usr/include/ctype.h \
 /usr/local/include/c++/4.9.3/bits/ostream_insert.h \
 /usr/local/include/c++/4.9.3/bits/cxxabi_forced.h \
 /usr/local/include/c++/4.9.3/bits/stl_function.h \
 /usr/local/include/c++/4.9.3/backward/binders.h \
 /usr/local/include/c++/4.9.3/bits/range_access.h \
 /usr/local/include/c++/4.9.3/bits/basic_string.h \
 /usr/local/include/c++/4.9.3/ext/atomicity.h \
 /usr/local/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/gthr.h \
 /usr/local/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/timex.h /usr/include/bits/setjmp.h \
 /usr/local/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/atomic_word.h \
 /usr/local/include/c++/4.9.3/ext/string_conversions.h \
 /usr/local/include/c++/4.9.3/cstdio /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/bits/stdio_lim.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/local/include/c++/4.9.3/cerrno /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h \
 /usr/local/include/c++/4.9.3/bits/functional_hash.h \
 /usr/local/include/c++/4.9.3/bits/hash_bytes.h \
 /usr/local/include/c++/4.9.3/bits/basic_string.tcc \
 /usr/local/include/c++/4.9.3/limits \
 /usr/local/include/c++/4.9.3/bits/random.h \
 /usr/local/include/c++/4.9.3/vector \
 /usr/local/include/c++/4.9.3/bits/stl_uninitialized.h \
 /usr/local/include/c++/4.9.3/bits/stl_vector.h \
 /usr/local/include/c++/4.9.3/bits/stl_bvector.h \
 /usr/local/include/c++/4.9.3/bits/vector.tcc \
 /usr/local/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/opt_random.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/x86intrin.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/ia32intrin.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/mmintrin.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/xmmintrin.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/mm_malloc.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/emmintrin.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/pmmintrin.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/tmmintrin.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/ammintrin.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/smmintrin.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/popcntintrin.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/wmmintrin.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/immintrin.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/avxintrin.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/avx2intrin.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/avx512fintrin.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/avx512erintrin.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/avx512pfintrin.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/avx512cdintrin.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/shaintrin.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/lzcntintrin.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/bmiintrin.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/bmi2intrin.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/fmaintrin.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/f16cintrin.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/rtmintrin.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/xtestintrin.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/mm3dnow.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/prfchwintrin.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/fma4intrin.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/xopintrin.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/lwpintrin.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/tbmintrin.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/rdseedintrin.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/fxsrintrin.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/xsaveintrin.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/xsaveoptintrin.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/adxintrin.h \
 /usr/local/include/c++/4.9.3/bits/random.tcc \
 /usr/local/include/c++/4.9.3/numeric \
 /usr/local/include/c++/4.9.3/bits/stl_numeric.h \
 /usr/local/include/c++/4.9.3/cstring /usr/include/string.h \
 /usr/local/include/llvm/Support/Allocator.h \
 /usr/local/include/llvm/ADT/SmallVector.h \
 /usr/local/include/llvm/ADT/iterator_range.h \
 /usr/local/include/c++/4.9.3/iterator \
 /usr/local/include/c++/4.9.3/ostream /usr/local/include/c++/4.9.3/ios \
 /usr/local/include/c++/4.9.3/bits/ios_base.h \
 /usr/local/include/c++/4.9.3/bits/locale_classes.h \
 /usr/local/include/c++/4.9.3/bits/locale_classes.tcc \
 /usr/local/include/c++/4.9.3/streambuf \
 /usr/local/include/c++/4.9.3/bits/streambuf.tcc \
 /usr/local/include/c++/4.9.3/bits/basic_ios.h \
 /usr/local/include/c++/4.9.3/bits/locale_facets.h \
 /usr/local/include/c++/4.9.3/cwctype /usr/include/wctype.h \
 /usr/local/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/ctype_base.h \
 /usr/local/include/c++/4.9.3/bits/streambuf_iterator.h \
 /usr/local/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/ctype_inline.h \
 /usr/local/include/c++/4.9.3/bits/locale_facets.tcc \
 /usr/local/include/c++/4.9.3/bits/basic_ios.tcc \
 /usr/local/include/c++/4.9.3/bits/ostream.tcc \
 /usr/local/include/c++/4.9.3/istream \
 /usr/local/include/c++/4.9.3/bits/istream.tcc \
 /usr/local/include/c++/4.9.3/bits/stream_iterator.h \
 /usr/local/include/llvm/Support/AlignOf.h \
 /usr/local/include/c++/4.9.3/cstddef \
 /usr/local/include/llvm/Support/MathExtras.h \
 /usr/local/include/llvm/Support/SwapByteOrder.h \
 /usr/local/include/c++/4.9.3/memory \
 /usr/local/include/c++/4.9.3/bits/stl_raw_storage_iter.h \
 /usr/local/include/c++/4.9.3/typeinfo \
 /usr/local/include/c++/4.9.3/ext/concurrence.h \
 /usr/local/include/c++/4.9.3/bits/uses_allocator.h \
 /usr/local/include/c++/4.9.3/functional \
 /usr/local/include/c++/4.9.3/tuple /usr/local/include/c++/4.9.3/array \
 /usr/local/include/c++/4.9.3/stdexcept \
 /usr/local/include/c++/4.9.3/bits/unique_ptr.h \
 /usr/local/include/c++/4.9.3/bits/shared_ptr.h \
 /usr/local/include/c++/4.9.3/bits/shared_ptr_base.h \
 /usr/local/include/c++/4.9.3/ext/aligned_buffer.h \
 /usr/local/include/c++/4.9.3/backward/auto_ptr.h \
 /usr/local/include/llvm/Support/Memory.h \
 /usr/local/include/c++/4.9.3/system_error \
 /usr/local/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/error_constants.h \
 /usr/local/include/c++/4.9.3/climits \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include-fixed/limits.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/local/include/llvm/ADT/APSInt.h \
 /usr/local/include/llvm/ADT/PointerIntPair.h \
 /usr/local/include/llvm/Support/PointerLikeTypeTraits.h \
 /usr/local/include/llvm/ADT/PointerUnion.h \
 /usr/local/include/llvm/ADT/DenseMapInfo.h \
 /usr/local/include/clang/AST/DeclBase.h \
 /usr/local/include/clang/AST/AttrIterator.h \
 /usr/local/include/clang/AST/DeclarationName.h \
 /usr/local/include/clang/Basic/IdentifierTable.h \
 /usr/local/include/clang/Basic/TokenKinds.h \
 /usr/local/include/clang/Basic/TokenKinds.def \
 /usr/local/include/clang/Basic/OperatorKinds.def \
 /usr/local/include/clang/Basic/PartialDiagnostic.h \
 /usr/local/include/clang/Basic/Diagnostic.h \
 /usr/local/include/clang/Basic/DiagnosticIDs.h \
 /usr/local/include/llvm/ADT/IntrusiveRefCntPtr.h \
 /usr/local/include/c++/4.9.3/atomic \
 /usr/local/include/c++/4.9.3/bits/atomic_base.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/stdbool.h \
 /usr/local/include/clang/Basic/DiagnosticCommonKinds.inc \
 /usr/local/include/clang/Basic/DiagnosticOptions.h \
 /usr/local/include/clang/Basic/DiagnosticOptions.def \
 /usr/local/include/clang/Basic/SourceLocation.h \
 /usr/local/include/clang/Basic/Specifiers.h \
 /usr/local/include/llvm/Support/ErrorHandling.h \
 /usr/local/include/llvm/ADT/DenseMap.h \
 /usr/local/include/llvm/ADT/EpochTracker.h \
 /usr/local/include/c++/4.9.3/list \
 /usr/local/include/c++/4.9.3/bits/stl_list.h \
 /usr/local/include/c++/4.9.3/bits/list.tcc \
 /usr/local/include/llvm/ADT/STLExtras.h \
 /usr/local/include/llvm/ADT/iterator.h \
 /usr/local/include/llvm/Support/PrettyStackTrace.h \
 /usr/local/include/clang/AST/ExternalASTSource.h \
 /usr/local/include/clang/AST/CharUnits.h \
 /usr/local/include/clang/AST/Redeclarable.h \
 /usr/local/include/clang/AST/Type.h \
 /usr/local/include/clang/AST/NestedNameSpecifier.h \
 /usr/local/include/llvm/ADT/FoldingSet.h \
 /usr/local/include/clang/AST/TemplateName.h \
 /usr/local/include/clang/Basic/AddressSpaces.h \
 /usr/local/include/clang/Basic/ExceptionSpecificationType.h \
 /usr/local/include/clang/Basic/Linkage.h \
 /usr/local/include/clang/Basic/Visibility.h \
 /usr/local/include/llvm/ADT/Optional.h \
 /usr/local/include/llvm/ADT/Twine.h \
 /usr/local/include/clang/AST/BuiltinTypes.def \
 /usr/local/include/clang/Basic/Module.h \
 /usr/local/include/clang/Basic/FileManager.h \
 /usr/local/include/clang/Basic/FileSystemOptions.h \
 /usr/local/include/clang/Basic/VirtualFileSystem.h \
 /usr/local/include/llvm/Support/ErrorOr.h \
 /usr/local/include/llvm/Support/FileSystem.h \
 /usr/local/include/llvm/ADT/SmallString.h \
 /usr/local/include/llvm/Support/TimeValue.h \
 /usr/local/include/c++/4.9.3/ctime /usr/local/include/c++/4.9.3/stack \
 /usr/local/include/c++/4.9.3/deque \
 /usr/local/include/c++/4.9.3/bits/stl_deque.h \
 /usr/local/include/c++/4.9.3/bits/deque.tcc \
 /usr/local/include/c++/4.9.3/bits/stl_stack.h \
 /usr/local/include/llvm/Support/SourceMgr.h \
 /usr/local/include/llvm/Support/MemoryBuffer.h \
 /usr/local/include/llvm/Support/CBindingWrapping.h \
 /usr/local/include/llvm-c/Types.h \
 /usr/local/include/llvm/Support/SMLoc.h \
 /usr/local/include/llvm/Support/raw_ostream.h \
 /usr/local/include/c++/4.9.3/map \
 /usr/local/include/c++/4.9.3/bits/stl_tree.h \
 /usr/local/include/c++/4.9.3/bits/stl_map.h \
 /usr/local/include/c++/4.9.3/bits/stl_multimap.h \
 /usr/local/include/llvm/ADT/DenseSet.h \
 /usr/local/include/llvm/ADT/SetVector.h \
 /usr/local/include/llvm/ADT/SmallSet.h \
 /usr/local/include/llvm/ADT/SmallPtrSet.h \
 /usr/local/include/c++/4.9.3/set \
 /usr/local/include/c++/4.9.3/bits/stl_set.h \
 /usr/local/include/c++/4.9.3/bits/stl_multiset.h \
 /usr/local/include/clang/Basic/OperatorKinds.h \
 /usr/local/include/llvm/Support/TrailingObjects.h \
 /usr/local/include/clang/AST/Stmt.h \
 /usr/local/include/clang/AST/DeclGroup.h \
 /usr/local/include/clang/AST/StmtIterator.h \
 /usr/local/include/clang/Basic/CapturedStmt.h \
 /usr/local/include/clang/AST/TemplateBase.h \
 /usr/local/include/clang/AST/TypeLoc.h \
 /usr/local/include/clang/AST/TypeLocNodes.def \
 /usr/local/include/clang/AST/CanonicalType.h \
 /usr/local/include/clang/AST/CommentCommandTraits.h \
 /usr/local/include/clang/Basic/CommentOptions.h \
 /usr/local/include/clang/AST/CommentCommandList.inc \
 /usr/local/include/clang/AST/PrettyPrinter.h \
 /usr/local/include/clang/Basic/LangOptions.h \
 /usr/local/include/clang/Basic/ObjCRuntime.h \
 /usr/local/include/clang/Basic/VersionTuple.h \
 /usr/local/include/llvm/ADT/Triple.h \
 /usr/local/include/clang/Basic/Sanitizers.h \
 /usr/local/include/clang/Basic/Sanitizers.def \
 /usr/local/include/clang/Basic/LangOptions.def \
 /usr/local/include/clang/Basic/OpenCLExtensions.def \
 /usr/local/include/clang/AST/RawCommentList.h \
 /usr/local/include/clang/Basic/SourceManager.h \
 /usr/local/include/llvm/ADT/BitVector.h \
 /usr/local/include/clang/Basic/SanitizerBlacklist.h \
 /usr/local/include/llvm/Support/SpecialCaseList.h \
 /usr/local/include/llvm/ADT/TinyPtrVector.h \
 /usr/local/include/clang/AST/Expr.h \
 /usr/local/include/clang/AST/ASTVector.h \
 /usr/local/include/clang/AST/DeclAccessPair.h \
 /usr/local/include/clang/AST/OperationKinds.h \
 /usr/local/include/clang/Basic/CharInfo.h \
 /usr/local/include/clang/Basic/TypeTraits.h \
 /usr/local/include/clang/Basic/Builtins.def

/usr/include/stdc-predef.h:

clang.h:

/usr/local/include/clang/AST/ASTContext.h:

/usr/local/include/clang/AST/ASTTypeTraits.h:

/usr/local/include/clang/AST/ASTFwd.h:

/usr/local/include/clang/AST/DeclNodes.inc:

/usr/local/include/clang/AST/StmtNodes.inc:

/usr/local/include/clang/AST/TypeNodes.def:

/usr/local/include/clang/AST/Decl.h:

/usr/local/include/clang/AST/APValue.h:

/usr/local/include/clang/Basic/LLVM.h:

/usr/local/include/llvm/Support/Casting.h:

/usr/local/include/llvm/Support/Compiler.h:

/usr/local/include/llvm/Config/llvm-config.h:

/usr/local/include/llvm/Support/type_traits.h:

/usr/local/include/c++/4.9.3/type_traits:

/usr/local/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/c++config.h:

/usr/local/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/local/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/cpu_defines.h:

/usr/local/include/c++/4.9.3/utility:

/usr/local/include/c++/4.9.3/bits/stl_relops.h:

/usr/local/include/c++/4.9.3/bits/stl_pair.h:

/usr/local/include/c++/4.9.3/bits/move.h:

/usr/local/include/c++/4.9.3/bits/concept_check.h:

/usr/local/include/c++/4.9.3/initializer_list:

/usr/local/include/c++/4.9.3/cassert:

/usr/include/assert.h:

/usr/local/include/llvm/ADT/None.h:

/usr/local/include/llvm/ADT/APFloat.h:

/usr/local/include/llvm/ADT/APInt.h:

/usr/local/include/llvm/ADT/ArrayRef.h:

/usr/local/include/llvm/ADT/Hashing.h:

/usr/local/include/llvm/Support/DataTypes.h:

/usr/local/include/c++/4.9.3/cmath:

/usr/local/include/c++/4.9.3/bits/cpp_type_traits.h:

/usr/local/include/c++/4.9.3/ext/type_traits.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/inttypes.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/local/include/llvm/Support/Host.h:

/usr/local/include/llvm/ADT/StringMap.h:

/usr/local/include/llvm/ADT/StringRef.h:

/usr/local/include/c++/4.9.3/algorithm:

/usr/local/include/c++/4.9.3/bits/stl_algobase.h:

/usr/local/include/c++/4.9.3/bits/functexcept.h:

/usr/local/include/c++/4.9.3/bits/exception_defines.h:

/usr/local/include/c++/4.9.3/ext/numeric_traits.h:

/usr/local/include/c++/4.9.3/bits/stl_iterator_base_types.h:

/usr/local/include/c++/4.9.3/bits/stl_iterator_base_funcs.h:

/usr/local/include/c++/4.9.3/debug/debug.h:

/usr/local/include/c++/4.9.3/bits/stl_iterator.h:

/usr/local/include/c++/4.9.3/bits/ptr_traits.h:

/usr/local/include/c++/4.9.3/bits/predefined_ops.h:

/usr/local/include/c++/4.9.3/bits/stl_algo.h:

/usr/local/include/c++/4.9.3/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/xlocale.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/local/include/c++/4.9.3/bits/algorithmfwd.h:

/usr/local/include/c++/4.9.3/bits/stl_heap.h:

/usr/local/include/c++/4.9.3/bits/stl_tempbuf.h:

/usr/local/include/c++/4.9.3/bits/stl_construct.h:

/usr/local/include/c++/4.9.3/new:

/usr/local/include/c++/4.9.3/exception:

/usr/local/include/c++/4.9.3/bits/atomic_lockfree_defines.h:

/usr/local/include/c++/4.9.3/bits/exception_ptr.h:

/usr/local/include/c++/4.9.3/bits/nested_exception.h:

/usr/local/include/c++/4.9.3/ext/alloc_traits.h:

/usr/local/include/c++/4.9.3/bits/alloc_traits.h:

/usr/local/include/c++/4.9.3/bits/memoryfwd.h:

/usr/local/include/c++/4.9.3/random:

/usr/local/include/c++/4.9.3/string:

/usr/local/include/c++/4.9.3/bits/stringfwd.h:

/usr/local/include/c++/4.9.3/bits/char_traits.h:

/usr/local/include/c++/4.9.3/bits/postypes.h:

/usr/local/include/c++/4.9.3/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/stdarg.h:

/usr/local/include/c++/4.9.3/cstdint:

/usr/local/include/c++/4.9.3/bits/allocator.h:

/usr/local/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/c++allocator.h:

/usr/local/include/c++/4.9.3/ext/new_allocator.h:

/usr/local/include/c++/4.9.3/bits/localefwd.h:

/usr/local/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/c++locale.h:

/usr/local/include/c++/4.9.3/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/local/include/c++/4.9.3/iosfwd:

/usr/local/include/c++/4.9.3/cctype:

/usr/include/ctype.h:

/usr/local/include/c++/4.9.3/bits/ostream_insert.h:

/usr/local/include/c++/4.9.3/bits/cxxabi_forced.h:

/usr/local/include/c++/4.9.3/bits/stl_function.h:

/usr/local/include/c++/4.9.3/backward/binders.h:

/usr/local/include/c++/4.9.3/bits/range_access.h:

/usr/local/include/c++/4.9.3/bits/basic_string.h:

/usr/local/include/c++/4.9.3/ext/atomicity.h:

/usr/local/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/gthr.h:

/usr/local/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/timex.h:

/usr/include/bits/setjmp.h:

/usr/local/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/atomic_word.h:

/usr/local/include/c++/4.9.3/ext/string_conversions.h:

/usr/local/include/c++/4.9.3/cstdio:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/local/include/c++/4.9.3/cerrno:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/local/include/c++/4.9.3/bits/functional_hash.h:

/usr/local/include/c++/4.9.3/bits/hash_bytes.h:

/usr/local/include/c++/4.9.3/bits/basic_string.tcc:

/usr/local/include/c++/4.9.3/limits:

/usr/local/include/c++/4.9.3/bits/random.h:

/usr/local/include/c++/4.9.3/vector:

/usr/local/include/c++/4.9.3/bits/stl_uninitialized.h:

/usr/local/include/c++/4.9.3/bits/stl_vector.h:

/usr/local/include/c++/4.9.3/bits/stl_bvector.h:

/usr/local/include/c++/4.9.3/bits/vector.tcc:

/usr/local/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/opt_random.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/x86intrin.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/ia32intrin.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/mmintrin.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/xmmintrin.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/mm_malloc.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/emmintrin.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/pmmintrin.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/tmmintrin.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/ammintrin.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/smmintrin.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/popcntintrin.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/wmmintrin.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/immintrin.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/avxintrin.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/avx2intrin.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/avx512fintrin.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/avx512erintrin.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/avx512pfintrin.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/avx512cdintrin.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/shaintrin.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/lzcntintrin.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/bmiintrin.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/bmi2intrin.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/fmaintrin.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/f16cintrin.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/rtmintrin.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/xtestintrin.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/mm3dnow.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/prfchwintrin.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/fma4intrin.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/xopintrin.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/lwpintrin.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/tbmintrin.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/rdseedintrin.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/fxsrintrin.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/xsaveintrin.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/xsaveoptintrin.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/adxintrin.h:

/usr/local/include/c++/4.9.3/bits/random.tcc:

/usr/local/include/c++/4.9.3/numeric:

/usr/local/include/c++/4.9.3/bits/stl_numeric.h:

/usr/local/include/c++/4.9.3/cstring:

/usr/include/string.h:

/usr/local/include/llvm/Support/Allocator.h:

/usr/local/include/llvm/ADT/SmallVector.h:

/usr/local/include/llvm/ADT/iterator_range.h:

/usr/local/include/c++/4.9.3/iterator:

/usr/local/include/c++/4.9.3/ostream:

/usr/local/include/c++/4.9.3/ios:

/usr/local/include/c++/4.9.3/bits/ios_base.h:

/usr/local/include/c++/4.9.3/bits/locale_classes.h:

/usr/local/include/c++/4.9.3/bits/locale_classes.tcc:

/usr/local/include/c++/4.9.3/streambuf:

/usr/local/include/c++/4.9.3/bits/streambuf.tcc:

/usr/local/include/c++/4.9.3/bits/basic_ios.h:

/usr/local/include/c++/4.9.3/bits/locale_facets.h:

/usr/local/include/c++/4.9.3/cwctype:

/usr/include/wctype.h:

/usr/local/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/ctype_base.h:

/usr/local/include/c++/4.9.3/bits/streambuf_iterator.h:

/usr/local/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/ctype_inline.h:

/usr/local/include/c++/4.9.3/bits/locale_facets.tcc:

/usr/local/include/c++/4.9.3/bits/basic_ios.tcc:

/usr/local/include/c++/4.9.3/bits/ostream.tcc:

/usr/local/include/c++/4.9.3/istream:

/usr/local/include/c++/4.9.3/bits/istream.tcc:

/usr/local/include/c++/4.9.3/bits/stream_iterator.h:

/usr/local/include/llvm/Support/AlignOf.h:

/usr/local/include/c++/4.9.3/cstddef:

/usr/local/include/llvm/Support/MathExtras.h:

/usr/local/include/llvm/Support/SwapByteOrder.h:

/usr/local/include/c++/4.9.3/memory:

/usr/local/include/c++/4.9.3/bits/stl_raw_storage_iter.h:

/usr/local/include/c++/4.9.3/typeinfo:

/usr/local/include/c++/4.9.3/ext/concurrence.h:

/usr/local/include/c++/4.9.3/bits/uses_allocator.h:

/usr/local/include/c++/4.9.3/functional:

/usr/local/include/c++/4.9.3/tuple:

/usr/local/include/c++/4.9.3/array:

/usr/local/include/c++/4.9.3/stdexcept:

/usr/local/include/c++/4.9.3/bits/unique_ptr.h:

/usr/local/include/c++/4.9.3/bits/shared_ptr.h:

/usr/local/include/c++/4.9.3/bits/shared_ptr_base.h:

/usr/local/include/c++/4.9.3/ext/aligned_buffer.h:

/usr/local/include/c++/4.9.3/backward/auto_ptr.h:

/usr/local/include/llvm/Support/Memory.h:

/usr/local/include/c++/4.9.3/system_error:

/usr/local/include/c++/4.9.3/x86_64-unknown-linux-gnu/bits/error_constants.h:

/usr/local/include/c++/4.9.3/climits:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include-fixed/limits.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/local/include/llvm/ADT/APSInt.h:

/usr/local/include/llvm/ADT/PointerIntPair.h:

/usr/local/include/llvm/Support/PointerLikeTypeTraits.h:

/usr/local/include/llvm/ADT/PointerUnion.h:

/usr/local/include/llvm/ADT/DenseMapInfo.h:

/usr/local/include/clang/AST/DeclBase.h:

/usr/local/include/clang/AST/AttrIterator.h:

/usr/local/include/clang/AST/DeclarationName.h:

/usr/local/include/clang/Basic/IdentifierTable.h:

/usr/local/include/clang/Basic/TokenKinds.h:

/usr/local/include/clang/Basic/TokenKinds.def:

/usr/local/include/clang/Basic/OperatorKinds.def:

/usr/local/include/clang/Basic/PartialDiagnostic.h:

/usr/local/include/clang/Basic/Diagnostic.h:

/usr/local/include/clang/Basic/DiagnosticIDs.h:

/usr/local/include/llvm/ADT/IntrusiveRefCntPtr.h:

/usr/local/include/c++/4.9.3/atomic:

/usr/local/include/c++/4.9.3/bits/atomic_base.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include/stdbool.h:

/usr/local/include/clang/Basic/DiagnosticCommonKinds.inc:

/usr/local/include/clang/Basic/DiagnosticOptions.h:

/usr/local/include/clang/Basic/DiagnosticOptions.def:

/usr/local/include/clang/Basic/SourceLocation.h:

/usr/local/include/clang/Basic/Specifiers.h:

/usr/local/include/llvm/Support/ErrorHandling.h:

/usr/local/include/llvm/ADT/DenseMap.h:

/usr/local/include/llvm/ADT/EpochTracker.h:

/usr/local/include/c++/4.9.3/list:

/usr/local/include/c++/4.9.3/bits/stl_list.h:

/usr/local/include/c++/4.9.3/bits/list.tcc:

/usr/local/include/llvm/ADT/STLExtras.h:

/usr/local/include/llvm/ADT/iterator.h:

/usr/local/include/llvm/Support/PrettyStackTrace.h:

/usr/local/include/clang/AST/ExternalASTSource.h:

/usr/local/include/clang/AST/CharUnits.h:

/usr/local/include/clang/AST/Redeclarable.h:

/usr/local/include/clang/AST/Type.h:

/usr/local/include/clang/AST/NestedNameSpecifier.h:

/usr/local/include/llvm/ADT/FoldingSet.h:

/usr/local/include/clang/AST/TemplateName.h:

/usr/local/include/clang/Basic/AddressSpaces.h:

/usr/local/include/clang/Basic/ExceptionSpecificationType.h:

/usr/local/include/clang/Basic/Linkage.h:

/usr/local/include/clang/Basic/Visibility.h:

/usr/local/include/llvm/ADT/Optional.h:

/usr/local/include/llvm/ADT/Twine.h:

/usr/local/include/clang/AST/BuiltinTypes.def:

/usr/local/include/clang/Basic/Module.h:

/usr/local/include/clang/Basic/FileManager.h:

/usr/local/include/clang/Basic/FileSystemOptions.h:

/usr/local/include/clang/Basic/VirtualFileSystem.h:

/usr/local/include/llvm/Support/ErrorOr.h:

/usr/local/include/llvm/Support/FileSystem.h:

/usr/local/include/llvm/ADT/SmallString.h:

/usr/local/include/llvm/Support/TimeValue.h:

/usr/local/include/c++/4.9.3/ctime:

/usr/local/include/c++/4.9.3/stack:

/usr/local/include/c++/4.9.3/deque:

/usr/local/include/c++/4.9.3/bits/stl_deque.h:

/usr/local/include/c++/4.9.3/bits/deque.tcc:

/usr/local/include/c++/4.9.3/bits/stl_stack.h:

/usr/local/include/llvm/Support/SourceMgr.h:

/usr/local/include/llvm/Support/MemoryBuffer.h:

/usr/local/include/llvm/Support/CBindingWrapping.h:

/usr/local/include/llvm-c/Types.h:

/usr/local/include/llvm/Support/SMLoc.h:

/usr/local/include/llvm/Support/raw_ostream.h:

/usr/local/include/c++/4.9.3/map:

/usr/local/include/c++/4.9.3/bits/stl_tree.h:

/usr/local/include/c++/4.9.3/bits/stl_map.h:

/usr/local/include/c++/4.9.3/bits/stl_multimap.h:

/usr/local/include/llvm/ADT/DenseSet.h:

/usr/local/include/llvm/ADT/SetVector.h:

/usr/local/include/llvm/ADT/SmallSet.h:

/usr/local/include/llvm/ADT/SmallPtrSet.h:

/usr/local/include/c++/4.9.3/set:

/usr/local/include/c++/4.9.3/bits/stl_set.h:

/usr/local/include/c++/4.9.3/bits/stl_multiset.h:

/usr/local/include/clang/Basic/OperatorKinds.h:

/usr/local/include/llvm/Support/TrailingObjects.h:

/usr/local/include/clang/AST/Stmt.h:

/usr/local/include/clang/AST/DeclGroup.h:

/usr/local/include/clang/AST/StmtIterator.h:

/usr/local/include/clang/Basic/CapturedStmt.h:

/usr/local/include/clang/AST/TemplateBase.h:

/usr/local/include/clang/AST/TypeLoc.h:

/usr/local/include/clang/AST/TypeLocNodes.def:

/usr/local/include/clang/AST/CanonicalType.h:

/usr/local/include/clang/AST/CommentCommandTraits.h:

/usr/local/include/clang/Basic/CommentOptions.h:

/usr/local/include/clang/AST/CommentCommandList.inc:

/usr/local/include/clang/AST/PrettyPrinter.h:

/usr/local/include/clang/Basic/LangOptions.h:

/usr/local/include/clang/Basic/ObjCRuntime.h:

/usr/local/include/clang/Basic/VersionTuple.h:

/usr/local/include/llvm/ADT/Triple.h:

/usr/local/include/clang/Basic/Sanitizers.h:

/usr/local/include/clang/Basic/Sanitizers.def:

/usr/local/include/clang/Basic/LangOptions.def:

/usr/local/include/clang/Basic/OpenCLExtensions.def:

/usr/local/include/clang/AST/RawCommentList.h:

/usr/local/include/clang/Basic/SourceManager.h:

/usr/local/include/llvm/ADT/BitVector.h:

/usr/local/include/clang/Basic/SanitizerBlacklist.h:

/usr/local/include/llvm/Support/SpecialCaseList.h:

/usr/local/include/llvm/ADT/TinyPtrVector.h:

/usr/local/include/clang/AST/Expr.h:

/usr/local/include/clang/AST/ASTVector.h:

/usr/local/include/clang/AST/DeclAccessPair.h:

/usr/local/include/clang/AST/OperationKinds.h:

/usr/local/include/clang/Basic/CharInfo.h:

/usr/local/include/clang/Basic/TypeTraits.h:

/usr/local/include/clang/Basic/Builtins.def:
